# ocrmodification

./: .gitignore  build.gradle  gradle.properties  java_pid14636.hprof  java_pid14636.hprof.REMOVED.git-id  settings.gradle
.android/avd/Medium_Phone_API_34.avd/modem_simulator/: modem_nvram.json
AppData/Local/Discord/app-1.0.9046/resources/: build_info.json
AppData/Local/Discord/app-1.0.9148/resources/: build_info.json
AppData/Local/Discord/app-1.0.9148/resources/bootstrap/: manifest.json
AppData/Local/Discord/app-1.0.9149/resources/: build_info.json
AppData/Local/Google/AndroidStudio2023.2/gmaven.index/v0.1/: classes-v0.1.json
AppData/Local/Google/AndroidStudio2023.2/log/indexing-diagnostic/: storage-diagnostic-2024-04-29-13-47-29.794.json  storage-diagnostic-2024-04-30-10-49-52.379.json  storage-diagnostic-2024-05-16-11-53-06.976.json  storage-diagnostic-2024-05-16-13-27-42.280.json  storage-diagnostic-2024-05-16-14-57-48.462.json  storage-diagnostic-2024-05-20-11-09-01.400.json  storage-diagnostic-2024-05-21-15-13-46.086.json  storage-diagnostic-2024-05-21-15-41-22.794.json  storage-diagnostic-2024-05-22-14-00-23.400.json  storage-diagnostic-2024-05-28-15-44-43.289.json  storage-diagnostic-on-shutdown-2024-04-29-11-56-20.581.json  storage-diagnostic-on-shutdown-2024-04-29-12-23-18.702.json  storage-diagnostic-on-shutdown-2024-04-29-12-57-44.343.json  storage-diagnostic-on-shutdown-2024-04-29-13-47-29.794.json  storage-diagnostic-on-shutdown-2024-04-30-10-49-52.379.json  storage-diagnostic-on-shutdown-2024-05-16-13-27-42.280.json  storage-diagnostic-on-shutdown-2024-05-16-14-57-48.462.json  storage-diagnostic-on-shutdown-2024-05-21-15-13-46.086.json  storage-diagnostic-on-shutdown-2024-05-21-15-41-22.794.json  storage-diagnostic-on-shutdown-2024-05-28-15-44-43.289.json
AppData/Local/Google/AndroidStudio2023.2/plugins/: 6317-meta.json  brokenPlugins.json  jbPluginsXMLIds.json  pluginsXMLIds.json
AppData/Local/Google/AndroidStudio2023.2/plugins/meta/: 488274.json
AppData/Local/Google/AndroidStudio2023.3/gmaven.index/v0.1/: classes-v0.1.json
AppData/Local/Google/AndroidStudio2023.3/log/indexing-diagnostic/: storage-diagnostic-2024-06-18-17-22-02.227.json  storage-diagnostic-2024-06-19-01-10-40.295.json  storage-diagnostic-2024-07-08-15-44-08.396.json  storage-diagnostic-2024-07-08-16-43-19.399.json  storage-diagnostic-2024-07-08-16-59-56.971.json  storage-diagnostic-2024-07-08-23-31-31.541.json  storage-diagnostic-2024-07-22-15-47-14.320.json  storage-diagnostic-2024-07-23-00-05-40.829.json  storage-diagnostic-2024-07-23-00-56-25.431.json  (+10 more)
AppData/Local/Google/AndroidStudio2023.3/plugins/: brokenPlugins.json  pluginsXMLIds.json
AppData/Local/Google/AndroidStudio2024.1/plugins/: 7380-meta.json  brokenPlugins.json  jbPluginsXMLIds.json  pluginsXMLIds.json
AppData/Local/Google/AndroidStudio2024.1/tmp/: pluginsFeatures.json
AppData/Local/Microsoft/OneDrive/settings/: PreSignInSettingsConfig.json
AppData/Local/Microsoft/OneDrive/setup/: ECSConfig.json
AppData/Local/Microsoft/Teams/: setup.json
AppData/Local/Nexon/Maple/NxOverlay/: LocalPrefs.json
AppData/Local/Steam/htmlcache/: LocalPrefs.json  UserPrefs.json
AppData/Local/Temp/netsimd/: netsim_session_stats.json
AppData/Roaming/HNC/User/Hwp/: Config130.json
AppData/Roaming/Microsoft/Teams/: desktop-config.json  preauth.json  settings.json  storage.json  teams_install_session.json  update-telemetry-config.json
AppData/Roaming/Zoom/data/: emoji.json  monitorlogconfig.json
AppData/Roaming/discord/: settings.json
AppData/Roaming/discord/sentry/: scope_v2.json  scope_v3.json
app/: build.gradle
app/src/main/: AndroidManifest.xml  proguard-rules.pro
app/src/main/java/com/example/myapplication2222/: CartActivity.java  CustomView.java  IdentityInfo.java  InventoryActivity.java  InventoryAdapter.java  InventoryItem.java  Kartrider.java  KartriderAdapter.java  LoginActivity.java  MainActivity.java  MapActivity.java  OcrActivity.java  OcrProcessor.java  OrderSummaryActivity.java  PaymentSuccessActivity.java  SignupActivity.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_inventory.xml  activity_map.xml  activity_ocr.xml  activity_order_summary.xml  activity_payment_success.xml  dialog_age_verification.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kartrider.git/: config  packed-refs
kartrider.git/kartrider-cleanup.git/info/: refs
kartrider.git/kartrider-cleanup.git/kartrider.git/: config  packed-refs
kartrider.git/kartrider-cleanup.git/kartrider.git/objects/pack/: pack-a585f06cfdf2cd75fbd513cc2308c13d05a89093.idx
kartrider.git/kartrider-cleanup.git/objects/info/: commit-graph  packs
kartrider.git/kartrider-cleanup.git/objects/pack/: pack-42c845f3cf7a7b0d0e34669e4392a3949e449453.bitmap  pack-42c845f3cf7a7b0d0e34669e4392a3949e449453.idx  pack-42c845f3cf7a7b0d0e34669e4392a3949e449453.rev
kartrider.git/kartrider.git/objects/pack/: pack-a585f06cfdf2cd75fbd513cc2308c13d05a89093.rev
kartrider.git/objects/pack/: pack-43695bed280c018657ffcbd5f384c881085ee56a.idx  pack-43695bed280c018657ffcbd5f384c881085ee56a.rev
(+761 files in other folders)
